# GrandApp

./: README.md  build.gradle
Android/: LICENSE
app/: build.gradle  grandapp.keystore
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jauxim/grandapp/: ActivityEditActivity.java  ActivityInfo.java  ActivityModel.java  BaseApp.java  Constants.java  MainActivity.java
app/src/main/java/com/jauxim/grandapp/ActivityInfo/: ActivityInfo.java  ActivityInfoPresenter.java  ActivityInfoView.java
app/src/main/java/com/jauxim/grandapp/ActivityList/: ActivityList.java  ActivityListPresenter.java  ActivityListView.java
app/src/main/java/com/jauxim/grandapp/Adapter/: ActivitiesAdapter.java
app/src/main/java/com/jauxim/grandapp/Fragments/: ActivitiesDashboardFragment.java
app/src/main/java/com/jauxim/grandapp/Service/: GeoService.java
app/src/main/java/com/jauxim/grandapp/Utils/: DataUtils.java  Dialog.java  ProgressLayer.java  RxBus.java  SingleShotLocationProvider.java  UserLocationUtils.java  Utils.java
app/src/main/java/com/jauxim/grandapp/custom/: AutoSwitcherViewPager.java  EndlessRecyclerViewScrollListener.java  RoundedImageView.java
app/src/main/java/com/jauxim/grandapp/models/: AchievementsModel.java  ActivityListItemModel.java  ActivityModel.java  AuthModel.java  BlockModel.java  ChangePasswordModel.java  CityListData.java  CityListResponse.java  EmergencyContactsModel.java  FilterActivityModel.java  ImageBase64Model.java  ImageUrlModel.java  LocationModel.java  LoginResponseModel.java  MessageModel.java  NotificationsModel.java  PairStringModel.java  PhoneModel.java  RateModel.java  RegisterModel.java  UserModel.java
app/src/main/java/com/jauxim/grandapp/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  NetworkServiceActivity.java  NetworkServiceUser.java  Response.java  Service.java  ServiceActivity.java  ServiceUser.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/: BaseActivity.java  MapsActivity.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/ActivityEdit/: ActivityEditActivity.java  ActivityEditPresenter.java  ActivityEditView.java  ActivityStepsAdapter.java  ContainerEditFragment.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/ActivityEditProfile/: ActivityEditProfile.java  ActivityEditProfilePresenter.java  ActivityEditProfileView.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/ActivityEmergency/: ActivityEmergency.java  ActivityEmergencyAdapter.java  ActivityEmergencyPresenter.java  ActivityEmergencyView.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/ActivityEmergencyEdit/: ActivityEmergencyEdit.java  ActivityEmergencyEditAdapter.java  ActivityEmergencyEditPresenter.java  ActivityEmergencyEditView.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/ActivityInfo/: ActivityInfo.java  ActivityInfoPresenter.java  ActivityInfoView.java  RateDialog.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/ActivityList/: Main.java  MainPresenter.java  MainView.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/ActivityLogin/: ActivityLogin.java  ActivityLoginPresenter.java  ActivityLoginView.java  ForgotPasswordDialog.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/ActivityProfile/: ActivityProfile.java  ActivityProfilePresenter.java  ActivityProfileView.java  ChangePasswordDialog.java  ProfileBlocksAdapter.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/ActivitySplash/: SplashActivity.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/Chat/: Chat.java  ChatPresenter.java  MemberData.java  Message.java  MessageAdapter.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/Init/: Init.java  InitPresenter.java  InitView.java  InitialViewPagerAdapter.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/Main/: FilterDialog.java  Main.java  MainPresenter.java  MainView.java
app/src/main/java/com/jauxim/grandapp/ui/Activity/Register/: Register.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/jauxim/grandapp/ui/Fragment/: BaseFragment.java
app/src/main/java/com/jauxim/grandapp/ui/Fragment/ActiviesList/: ActivitiesList.java  ActivitiesListView.java  ActivityAdapter.java  ActivityListPresenter.java
app/src/main/java/com/jauxim/grandapp/ui/Fragment/ActivityList/: ActivitiesDashboardFragment.java  ActivityAdapter.java
app/src/main/res/drawable/: background_camera.xml  bck_rounded_grey.xml  btn_simple.xml  button_border.xml  button_gradient.xml  circle.xml  circle1.xml  circle_white.xml  gradient_grey.xml  gradient_transparent_effect.xml  ic_camera_alt_black_24dp.xml  ic_cross_close.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_grandapp_icon.xml  ic_phone_grey.xml  ic_profile_pic.xml  ic_user_default.xml  indicator_selector.xml  progress_animation.xml  user_default_round.xml
app/src/main/res/drawable-v24/: circle.xml  circle1.xml
app/src/main/res/layout/: activity_edit.xml  activity_info.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_row.xml  activity_splash.xml  app_bar_main.xml  block_row.xml  change_password_layout.xml  chat.xml  content_main.xml  dialog_layout.xml  edit_activity_step_item.xml  edit_profile.xml  emergency.xml  emergency_edit.xml  emergency_edit_row.xml  emergency_row.xml  filter_dialog_layout.xml  forgot_password_layout.xml  fragment_activities.xml  item_init_viewpager.xml  layout_map.xml  nav_header_main.xml  profile.xml  progress_layout.xml  rate_layout.xml  register_app.xml  their_message.xml  toolbar_header.xml  toolbar_prelogin_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  menu.xml  profile_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jauxim/grandapp/: ExampleUnitTest.java  LoginTest.java
(+85 files in other folders)
