// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
            maven { url 'https://jitpack.io' }
            maven { url 'https://maven.google.com/' }
            maven { url "https://jitpack.io" }
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
