<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription,MissingPrefix">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding5"
        android:padding="@dimen/padding10">

        <TextView
            fontPath="Montserrat-Bold.ttf"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textSize="@dimen/textSize28"
            android:textColor="@color/darkGrey" />

        <Button
            fontPath="Montserrat-SemiBold.ttf"
            android:id="@+id/reloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:layout_margin="@dimen/padding2"
            android:padding="@dimen/padding10"
            android:text="@string/reload"
            android:textSize="@dimen/textSize13"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        fontPath="Montserrat-Light.ttf"
        android:id="@+id/lastVisitedDate"
        android:layout_below="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10"
        android:text="@string/last_visited_date"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/darkGrey" />

    <ScrollView
        style="@style/AppTheme.ScrollBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lastVisitedDate">

        <TextView
            fontPath="Montserrat-Light.ttf"
            android:id="@+id/loremIpsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10"
            android:textSize="@dimen/textSize16"
            android:textColor="@color/black" />
    </ScrollView>
</RelativeLayout>
