<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/bLoginInit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:text="@string/login_button"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bRegisterInit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:text="@string/register_button"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>