<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_prelogin_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llInputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingRight="5dp"
                        app:ccp_countryPreference="ES"
                        app:ccp_defaultNameCode="ES"
                        app:ccp_showArrow="false"
                        app:ccp_showFlag="false"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="20dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilPhoneNUmber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etPhoneNUmber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_phone_grey"
                            android:focusable="true"
                            android:hint="@string/phone_number_hint"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingRight="12dp"
                            android:textSize="20dp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/etForgotPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_simple"
                    android:gravity="right"
                    android:onClick="forgetPassOnClick"
                    android:padding="5dp"
                    android:text="@string/forgot_pwd"
                    android:textColor="@color/color_dark_light_text"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/bLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_gradient"
                android:text="@string/login_button"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey_light_1" />

            <Button
                android:id="@+id/bLoginGoogle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_border"
                android:drawableLeft="@drawable/ic_google_logo"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/login_button_google"
                android:textColor="@color/color_grey_2"
                android:textSize="18dp" />

            <Button
                android:id="@+id/bLoginFacebook"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_border"
                android:drawableLeft="@drawable/ic_facebook_logo"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/login_button_facebook"
                android:textColor="@color/color_grey_2"
                android:textSize="18dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/bInvisibleFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/not_a_member"
                    android:textAllCaps="false"
                    android:textColor="@color/color_grey_2"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_simple"
                    android:padding="10dp"
                    android:text="@string/register_message"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>