<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="@dimen/title_edit_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/title_description"
                android:textSize="@dimen/description_edit_size" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/title_write"
                android:maxLines="1"
                android:textSize="@dimen/description_edit_size" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/title_edit_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/description_description"
                android:textSize="@dimen/description_edit_size" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/description_write"
                android:textSize="@dimen/description_edit_size" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/photos"
                android:textSize="@dimen/title_edit_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/photos_description"
                android:textSize="@dimen/description_edit_size" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivImage1"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/photo_size"
                        android:layout_height="@dimen/photo_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_camera" />

                    <ImageView
                        android:id="@+id/ivImage2"
                        android:layout_width="@dimen/photo_size"
                        android:layout_height="@dimen/photo_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_camera" />

                    <ImageView
                        android:id="@+id/ivImage3"
                        android:layout_width="@dimen/photo_size"
                        android:layout_height="@dimen/photo_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_camera" />

                    <ImageView
                        android:id="@+id/ivImage4"
                        android:layout_width="@dimen/photo_size"
                        android:layout_height="@dimen/photo_size"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_camera" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_title"
                android:textSize="@dimen/title_edit_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/title_description"
                android:textSize="@dimen/description_edit_size" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="We need to change this to a location picker"
                android:maxLines="1"
                android:textSize="@dimen/description_edit_size" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_picker_title"
                android:textSize="@dimen/title_edit_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/title_description"
                android:textSize="@dimen/description_edit_size" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="We need to change this to a date picker"
                android:maxLines="1"
                android:textSize="@dimen/description_edit_size" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vMiscelania"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miscelania_title"
                android:textSize="@dimen/title_edit_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/miscelania_description"
                android:textSize="@dimen/description_edit_size" />

            <EditText
                android:id="@+id/etMiscelania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="We need to change this to a number picker"
                android:maxLines="1"
                android:textSize="@dimen/description_edit_size" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miscelania_title"
                android:textSize="@dimen/title_edit_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/miscelania_description"
                android:textSize="@dimen/description_edit_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miscelania_title"
                android:textSize="@dimen/title_edit_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/miscelania_description"
                android:textSize="@dimen/description_edit_size" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>