<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_edit_white_24dp" />

            <TextView
                android:id="@+id/vEmergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/emergency"
                android:textColor="#FFF"
                android:layout_centerHorizontal="true"
                android:textSize="31dp" />
            <TextView
                android:layout_below="@id/vEmergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/contacts"
                android:textColor="#FFF"
                android:layout_centerHorizontal="true"
                android:textSize="31dp" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_emergency_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>