<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp">

    <com.google.android.gms.maps.MapView
        android:id="@+id/soleViewMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AACCAA" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMarker2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle"
        android:gravity="center" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/circle1"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

</RelativeLayout>