<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="9dp"
                android:background="@drawable/circle_white"
                android:src="@drawable/ic_user_default" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:background="@drawable/btn_simple"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit_white_24dp" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:background="@drawable/btn_simple"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:background="@drawable/btn_simple"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_settings_white_24dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvCompleteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlImage"
            android:textColor="#FFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:textSize="48sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/achievements"
                        android:textColor="@color/color_dark_text"
                        android:textSize="32dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivImageAch1"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="9dp"
                                android:background="@drawable/circle_white"
                                android:src="@drawable/ic_user_default" />

                            <TextView
                                android:id="@+id/tvTitleAch1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_dark_text"
                                android:textSize="21dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivImageAch2"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="9dp"
                                android:background="@drawable/circle_white"
                                android:src="@drawable/ic_user_default" />

                            <TextView
                                android:id="@+id/tvTitleAch2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_dark_text"
                                android:textSize="21dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivImageAch3"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="9dp"
                                android:background="@drawable/circle_white"
                                android:src="@drawable/ic_user_default" />

                            <TextView
                                android:id="@+id/tvTitleAch3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_dark_text"
                                android:textSize="21dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivImageAch4"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="9dp"
                                android:background="@drawable/circle_white"
                                android:src="@drawable/ic_user_default" />

                            <TextView
                                android:id="@+id/tvTitleAch4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_dark_text"
                                android:textSize="21dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivImageAch5"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="9dp"
                                android:background="@drawable/circle_white"
                                android:src="@drawable/ic_user_default" />

                            <TextView
                                android:id="@+id/tvTitleAch5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_dark_text"
                                android:textSize="21dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivImageAch6"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_margin="9dp"
                                android:background="@drawable/circle_white"
                                android:src="@drawable/ic_user_default" />

                            <TextView
                                android:id="@+id/tvTitleAch6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_dark_text"
                                android:textSize="21dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_bold"
                        android:textSize="21dp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_bold"
                        android:textSize="21dp" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notifications"
                            android:textColor="@color/color_dark_text"
                            android:textSize="32dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/near_activity_created"
                            android:textSize="21dp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swNear_activity_created"
                            android:layout_alignParentRight="true"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                   </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_joined_activity"
                            android:textSize="21dp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swUser_joined_activity"
                            android:layout_alignParentRight="true"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/joined_activity_ended"
                            android:textSize="21dp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swJoined_activity_ended"
                            android:layout_width="wrap_content"
                            android:clickable="false"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>